{
  "id": "xyz.noplagi.slashes",
  "name": "Slash Command Examples",
  "description": "Some examples for Replugged",
  "author": {
    "name": "NoPlagiarism",
    "discordID": "358920224008830977",
    "github": "NoPlagiarism"
  },
  "version": "1.0.1",
  "updater": {
    "type": "github",
    "id": "NoPlagiarism/wow-slash-replugged"
  },
  "license": "WTFPL",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "source": "https://github.com/NoPlagiarism/wow-slash-replugged"
}
